token literal names:
null
'='
'int'
'('
'input'
')'
'print'
'//'
'*'
'+'
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INT
ID
NEWLINE
IDENT
WS

rule names:
file
stat
assign
expr


atn:
[4, 1, 15, 81, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 59, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 1, 1, 0, 9, 10, 86, 0, 11, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 0, 0, 1, 15, 16, 6, 0, -1, 0, 16, 1, 1, 0, 0, 0, 17, 18, 5, 12, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 3, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 5, 5, 0, 0, 25, 42, 6, 1, -1, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 3, 0, 0, 28, 29, 3, 6, 3, 0, 29, 30, 5, 5, 0, 0, 30, 31, 6, 1, -1, 0, 31, 42, 1, 0, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 13, 0, 0, 34, 35, 6, 1, -1, 0, 35, 42, 1, 0, 0, 0, 36, 37, 3, 6, 3, 0, 37, 38, 5, 13, 0, 0, 38, 39, 6, 1, -1, 0, 39, 42, 1, 0, 0, 0, 40, 42, 5, 13, 0, 0, 41, 17, 1, 0, 0, 0, 41, 26, 1, 0, 0, 0, 41, 32, 1, 0, 0, 0, 41, 36, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 12, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 6, 3, 0, 46, 47, 6, 2, -1, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 50, 5, 3, 0, 0, 50, 51, 3, 6, 3, 0, 51, 52, 5, 5, 0, 0, 52, 53, 6, 3, -1, 0, 53, 59, 1, 0, 0, 0, 54, 55, 5, 12, 0, 0, 55, 59, 6, 3, -1, 0, 56, 57, 5, 11, 0, 0, 57, 59, 6, 3, -1, 0, 58, 48, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 77, 1, 0, 0, 0, 60, 61, 10, 6, 0, 0, 61, 62, 5, 7, 0, 0, 62, 63, 3, 6, 3, 7, 63, 64, 6, 3, -1, 0, 64, 76, 1, 0, 0, 0, 65, 66, 10, 5, 0, 0, 66, 67, 5, 8, 0, 0, 67, 68, 3, 6, 3, 6, 68, 69, 6, 3, -1, 0, 69, 76, 1, 0, 0, 0, 70, 71, 10, 4, 0, 0, 71, 72, 7, 0, 0, 0, 72, 73, 3, 6, 3, 5, 73, 74, 6, 3, -1, 0, 74, 76, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 65, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 7, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 5, 11, 41, 58, 75, 77]